
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1b2735);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  color: white;
  overflow-x: hidden;
}
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
canvas#rain {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: none;
}
.hero {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('https://www.transparenttextures.com/patterns/stardust.png'), rgba(0,0,0,0.3);
  background-blend-mode: overlay;
  z-index: 1;
}
.content {
  z-index: 2;
  max-width: 700px;
  padding: 20px;
}
h1 {
  font-size: 3rem;
  margin-bottom: 0.5em;
  color: #90ee90;
}
p {
  font-size: 1.3rem;
  margin-bottom: 1.5em;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}
.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  border-radius: 30px;
  background: #4caf50;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}
.btn.secondary {
  background: #2196f3;
}
.btn.outline {
  background: transparent;
  border: 2px solid white;
}
.btn:hover {
  background: #66bb6a;
}
.weather-box {
  position: absolute;
  top: 1em;
  right: 1em;
  background: rgba(0,0,0,0.6);
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 0.9rem;
  line-height: 1.5;
  z-index: 3;
}
